{
  "name": "lista-compras-mcp",
  "version": "1.0.0",
  "description": "Servidor MCP para o app Lista de Compras",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "express": "^4.19.2"
  }
}
